# litongjava-utils

./: .gitignore  maven-install.bat  maven-install.sh  pom.xml  readme.md  user.json
src/main/java/com/litong/utils/aes/: AESCrtUtils.java  AESUtils.java  readme.md
src/main/java/com/litong/utils/array/: LArrays.java  ListUtils.java
src/main/java/com/litong/utils/audio/: AudioFromatEnum.java
src/main/java/com/litong/utils/base64/: Base64Util.java  Base64Utils.java
src/main/java/com/litong/utils/cron/: CronUtils.java
src/main/java/com/litong/utils/date/: DateFormatUtil.java  DateUtil.java
src/main/java/com/litong/utils/db/: DbTypeConstants.java  JdbcUtils.java
src/main/java/com/litong/utils/des/: DesUtils.java  DesedeUtils.java
src/main/java/com/litong/utils/digest/: MD5Util.java  SHA1Util.java  readme.md
src/main/java/com/litong/utils/dll/: LibraryUtil.java
src/main/java/com/litong/utils/encode/: EncodeConvert.java
src/main/java/com/litong/utils/exec/: ExecUtil.java  FrpUtil.java
src/main/java/com/litong/utils/ffmpeg/: JaveUtil.java
src/main/java/com/litong/utils/file/: ConfigUtil.java  FileUtil.java  FilesUtil.java  JSONFileUtil.java  JavaFileUtil.java  PathUtils.java  PropUtil.java
src/main/java/com/litong/utils/ftp/: FtpUtil.java
src/main/java/com/litong/utils/http/: FileUploadUtil.java
src/main/java/com/litong/utils/image/: ImageUtil.java  ImageUtils.java
src/main/java/com/litong/utils/img/: ImageUtil.java
src/main/java/com/litong/utils/integer/: HexUtils.java  IntegerUtil.java
src/main/java/com/litong/utils/io/: IOUtils.java  LitongIOUtils.java  LitongStreamUtils.java  SerializableUtil.java  StreamUtil.java  StreamUtils.java
src/main/java/com/litong/utils/ip/: IPUtil.java
src/main/java/com/litong/utils/json/: JSONPBean.java  JacksonUtil.java
src/main/java/com/litong/utils/kod/: AccessTokenCache.java  KodUtil.java  KodUtils.java  SidCache.java
src/main/java/com/litong/utils/logger/: LogWriterUtil.java
src/main/java/com/litong/utils/mail/: MailUtil.java  MailUtils.java
src/main/java/com/litong/utils/maven/: Dependency.java  MavenInstall.java  MavenSimpleFileVisitor.java  MavenUtil.java  MavenUtils.java
src/main/java/com/litong/utils/phone/: PhoneUtil.java
src/main/java/com/litong/utils/pinyin/: PinyinBean.java  PinyinUtil.java
src/main/java/com/litong/utils/poi/: POIExcelExportUtil.java
src/main/java/com/litong/utils/projectvariable/: FileUtil.java  JsonSerilizable.java  NameAndMod.java  PVK.java  PVS.java  PVU.java  ProjectVariable.java  ProjectVariableInit.java  ProjectVariableUtil.java
src/main/java/com/litong/utils/reflection/: CamelUnderlineUtil.java  LReflectionUtils.java
src/main/java/com/litong/utils/serializable/: SerializableUtil.java
src/main/java/com/litong/utils/spring/: SpringConfigTool.java
src/main/java/com/litong/utils/stream/: InputStreamUtil.java
src/main/java/com/litong/utils/string/: LitongStringUtils.java  NameUtil.java  StringUtil.java  StringUtils.java  UUIDUtil.txt  UUIDUtils.java
src/main/java/com/litong/utils/sytstem/: OSType.java  RuntimeUtil.java  StrBufUtil.java
src/main/java/com/litong/utils/table/: TableUtils.java
src/main/java/com/litong/utils/url/: URLUtil.java
src/main/java/com/litong/utils/vo/: UserModel.java
src/main/java/com/litong/utils/web/: WebUtils.java
src/main/java/com/litong/utils/xml/: XStreamUtil.java
src/main/java/com/litongjava/utils/aes/: AESCrtUtils.java  AESUtils.java
src/main/java/com/litongjava/utils/array/: ListUtils.java
src/main/java/com/litongjava/utils/audio/: AudioFromatEnum.java  AudioUtils.java
src/main/java/com/litongjava/utils/base64/: Base64Utils.java
src/main/java/com/litongjava/utils/bean/: BeanMapUtils.java
src/main/java/com/litongjava/utils/bigdecimal/: BigDecimalUnitUtils.java
src/main/java/com/litongjava/utils/cron/: CronUtils.java
src/main/java/com/litongjava/utils/date/: DateFormatUtil.java  DateFormatUtils.java  DateUtil.java  DateUtils.java
src/main/java/com/litongjava/utils/db/: DbTypeConstants.java  JdbcUtils.java  ResultSetUtils.java
src/main/java/com/litongjava/utils/des/: DesUtils.java  DesedeUtils.java
src/main/java/com/litongjava/utils/digest/: MD5Util.java  MD5Utils.java  SHA1Util.java  SHA1Utils.java
src/main/java/com/litongjava/utils/dll/: LibraryUtil.java  LibraryUtils.java
src/main/java/com/litongjava/utils/encode/: EncodeConvert.java
src/main/java/com/litongjava/utils/excel/: ExcelUtils.java  PoiExcelUtils.java
src/main/java/com/litongjava/utils/exec/: CmdUtils.java  CommonsExecUtils.java  ExecUtil.java  FrpUtil.java  FrpUtils.java
src/main/java/com/litongjava/utils/ffmpeg/: JaveUtil.java
src/main/java/com/litongjava/utils/file/: ConfigUtil.java  ConfigUtils.java  FileTypeUtils.java  FileUtil.java  FileUtils.java  FilesUtil.java  FilesUtils.java  JSONFileUtil.java  JavaFileUtil.java  JavaFileUtils.java  JsonFileUtils.java  PathUtils.java  PropUtil.java  PropUtils.java
src/main/java/com/litongjava/utils/ftp/: FtpUtil.java  FtpUtils.java
src/main/java/com/litongjava/utils/http/: FileUploadUtil.java
src/main/java/com/litongjava/utils/httpclient/: HUCUtils.java  HttpClientUtils.java  HttpDownloadUtils.java  HttpResponse.java  HttpURLConnectionUtils.java  HttpUploadUtils.java
src/main/java/com/litongjava/utils/icepdf/: IcePdfUtils.java
src/main/java/com/litongjava/utils/image/: Graphics2DUtils.java  ImageLogoUtils.java  ImageText.java  ImageUtils.java
src/main/java/com/litongjava/utils/integer/: HexUtils.java
src/main/java/com/litongjava/utils/io/: IOUtils.java  SerializableUtil.java  StreamUtils.java
src/main/java/com/litongjava/utils/ip/: IPUtils.java  IpUtils.java
src/main/java/com/litongjava/utils/json/: JSONPBean.java  JacksonUtil.java  JacksonUtils.java  JsonUtils.java
src/main/resources/: config-dev.properties
src/test/java/com/litong/file/: FileStudy.java
src/test/java/com/litong/logger/: LogToFileTest.java
src/test/java/org/codehaus/classworlds/: LauncherTest.java
src/test/java/test/java/net/: URLEncoderTest.java
(+173 files in other folders)
